<!DOCTYPE html>
<html class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Frank</title>
      <meta name="description" content="Frank">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
      <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        position:absolute;
        top:0;
        bottom:0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        text-align: center
      }
      .container > * {
        margin: 0 auto;
      }
      .btn {
        display:block;
        text-decoration: none;
        background: #78BC24;
        border: 1px solid transparent;
        -webkit-transition: .2s all;
        -o-transition: .2s all;
        transition: .2s all;
        color: #fff;
        border-radius: 0;
        padding: 10px 28px 13px;
        font-size: 25px;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
      }

      .btn:hover {
        color: #78BC24;
      background: #fff;
      border: 1px solid #78BC24;
      }
      .regularLink {
        color: #428bca;
        text-decoration: none;
      }
      .regularLink:hover {
        color: #2a6496;
text-decoration: underline;
      }
      </style>
  </head>
  <body>

      <div class="container">
        <img style="display:block; padding: 30px;" src="http://presentations.laurensrietveld.nl/iswc2015/imgs/openDoor.png"></img>
        <a href="https://github.com/LOD-Laundromat/Frank" class="btn">Go to the Frank Tool</a>
        <small style="display:block; padding: 10px;">Or did you mean, <a class="regularLink" href="~frankh">Frank van Harmelen</a>?</small>
      </div>
  </body>

</html>
