<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frank van Harmelen's Home Page</title>
        <meta name="description" content="Home page of Frank van Harmelen">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="meta" type="application/rdf+xml" title="FOAF" href="foaf.rdf">
        <meta property="og:title" content="Frank van Harmelen">
        <meta property="og:site_name" content="Frank van Harmelen's Home Page">
        <meta property="og:url" content="http://www.cs.vu.nl/~frankh/">
        <meta property="og:image" content="http://www.cs.vu.nl/~frankh/figs/FvH-2009-v2.jpg">
        <!-- CSS -->

        <link rel="stylesheet" href="webassets/css/bootstrap.min.css">
        <link rel="stylesheet" href="webassets/css/font-awesome.min.css">
        <link rel="stylesheet" href="webassets/css/academicons.min.css">
        <link rel="stylesheet" href="webassets/css/main.css">
        <link rel="stylesheet" href="webassets/css/responsive.css">


        <!-- Js -->
        <script src="webassets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="webassets/js/vendor/jquery-1.10.2.min.js"></script>
        <script src="webassets/js/bootstrap.min.js"></script>
        <script src="webassets/js/main.js"></script>
    </head>
    <body>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-4 col-md-3">
                    <a href="#" class="banner">Frank van Harmelen</a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-5">
                    <div class="menu">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="publications.html">Research</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <!-- <li><a href="diary.html">Diary for this week</a></li>
                                        <li><a href="popularising.html">Popularising</a></li>
                                        <li><a href="dilbert.html">Daily Dilberts</a></li> -->
                                    </ul>

                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-4">
                    <ul class="social-info">
                        <li><a href="https://twitter.com/FrankVanHarmele" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/frank.van.harmelen" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/frankvanharmelen" target="_blank"  title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?user=LCyfDi8AAAAJ" target="_blank"  title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
                        <li><a href="https://www.mendeley.com/profiles/frank-van-harmelen/" target="_blank"  title="Mendeley"><i class="ai ai-mendeley"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>




    <section id="banner" class="  ">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="block">
                        <img class="app-img img-responsive" src="figs/FvH 2006 - An Gearanach crop3.jpg" style="height:400px" alt="">
                    </div>

                </div>
                <div class="col-md-6 col-md-offset-1 col-sm-6">
                    <div class="block">
                      <div class="text-center">
                        <h1>
                            Frank van Harmelen
                        </h1>

                        <h3><a href="http://krr.cs.vu.nl/" target="_blank">Knowledge Representation and Reasoning Group</a></h3>
                        <span style="font-size:140%">and</span>
                        <div><a href="http://www.networkinstitute.org/" target="_blank"><img src="figs/NI-logo.gif"></img></a></div>
                      </div>
                        <blockquote class="blockquote-reverse">
                          <p>
                            If you are any good at all you know you could be better
                          </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="cv">
        <div class="container">
            <div class="container-wrapper">
                <div class="row">
                    <div class="col-sm-12">
                      <h2>Brief CV</h2>
                      <p vocab="http://xmlns.com/foaf/0.1/">
                      <span property="firstName">Frank</span>
                      <span property="lastName">van Harmelen</span> (1960)
                      is a professor in <a target="_blank" href="http://krr.cs.vu.nl">Knowledge Representation &amp; Reasoning</a>
                      in the <a target="_blank" href="http://www.cs.vu.nl">Computer Science department</a> (Faculty of Science) at the Vrije Universiteit Amsterdam.
                      After studying mathematics and computer science in Amsterdam,
                      he moved to the <a href="http://www.dai.ed.ac.uk" target="_blank">Department
                      of AI in Edinburgh</a>,
                      where he was awarded a PhD in 1989 for his research on meta-level reasoning.
                      While
                      in Edinburgh, he co-developed a logic-based
                      toolkit for expert systems, and worked with <a href="http://www.dai.ed.ac.uk/daidb/staff/Alan_Bundy.html" target="_blank">Prof.
                      Alan Bundy</a> on proof planning for inductive theorem proving. After his
                      PhD research, he moved back to Amsterdam where he worked from 1990 to 1995
                      in the <a href="http://www.swi.psy.uva.nl" target="_blank">SWI</a> Department
                      under <a href="http://swi.psy.uva.nl/usr/wielinga/home.html" target="_blank">Prof.
                      Wielinga</a>, on the use of reflection in expert systems, and on the formal
                      underpinnings of the <a href="http://www.swi.psy.uva.nl/projects/CommonKADS/home.html" target="_blank">CommonKADS</a> methodology for Knowledge-Based Systems. In 1995 he
                      joined the <a href="http://www.cs.vu.nl/ai" target="_blank">AI
                      research group</a> at the
                      <a href="http://www.vu.nl/">Vrije Universiteit
                      Amsterdam</a>, where he now leads
                      the <a href="http://www.cs.vu.nl/ai/kr">Knowledge Representation and
                      Reasoning Group</a>.
                      </p>


                      <p>
                      Since 2000, he has played a leading role in the development of the
                      Semantic Web, which aims to make data on the web semantically
                      interpretable by machines through formal representations. He was co-PI
                      on the first European Semantic Web project (OnToKnowledge, 1999),
                      which laid the foundations for the Web Ontology Language OWL. OWL has
                      become a worldwide standard, it is in wide commercial use, and has
                      become the basis for an entire research community. He co-authored the
                      Semantic Web Primer, the first academic textbook of the field and
                      now in its third edition, which is in worldwide use (translations in 5
                      languages, 10.000 copies sold of the English edition alone). He was one
                      of the architects of Sesame, an RDF storage and retrieval engine,
                      which is in wide academic and industrial use with over 200,000
                      downloads. This work received the 10-year impact award at the 11th
                      International Semantic Web Conference in 2012, which is the most
                      prestigous award in the field.
                      </p>

                      <p>
                      In recent years, he pioneered the development of large scale reasoning
                      engines. He was scientific director of the 10m euro EU-funded Large
                      Knowledge Collider, a platform for distributed computation over
                      semantic graphs with billions of edges. The prize-winning work with his
                      student Jacopo Urbani has improved the state of the art by two orders
                      of magnitude.
                      </p>

                      <p>
                      He is scientific director of <a href="http://www.networkinstitute.org">The Network Institute</a>. In this interdisciplinary research
                      institute some 150 researchers from the Faculties of Social Science,
                      Humanities and Computer Science collaborate on research topics in
                      computational Social Science and e-Humanities.
                      </p>

                      <p>
                      He is a fellow of the European AI Society ECCAI (membership limited to
                      3% of all European AI researchers), in 2014, he was admitted as member
                      of the Academia Europaea (limited to the top 5% of researchers in each
                      field), and in 2015 he was admitted as Member of the Royal Netherlands
                      Society of Sciences and Humanities (450 members across all sciences).
                      He is a guest professor at the University of Science and Technology in
                      Wuhan, China.
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section id="thoughts">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2>Some thoughts and Links</h2>
            <ul>

              <li>I'm proud to teach in our <a target="_blank" href="http://www.uva.nl/onderwijs/master/masteropleidingen/item/artificial-intelligence.html">
                new AI curriculum</a> which is now joint with our colleagues with the UvA. This allows us to teach one the few
                Master courses in Europe that covers the whole breadth of AI, from Machine Learning to Knowledge Representation,
                and from image analysis to language understanding.
              </li>
              <li class="spaceContents">
                <a class="btn btnBlue" href="dilbert.html">Daily Dilberts</a>
                <a class="btn btnGreen" href="cartoons.html">Science Cartoons</a>
                <a class="btn btnPurple" href="popularising.html">Popularising</a>
                <a class="btn btnBlue" href="hobbies.html">Personal</a>
              </li>
            </ul>
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section>


    <section id="positions">
        <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-4">
                  <h2>Positions</h2>
                  <ul class="positionsList plain">
                  <li>
                    <img src="webassets/VuLogo.png"></img>
                    <p>
                      I lead the <a target="_blank" href="http://krr.cs.vu.nl/">Knowledge Representation and
                        Reasoning group</a> in the <a target="_blank" href="http://www.cs.vu.nl/ai/index-en.html">CS Department of the VU University Amsterdam</a>
                    </p>
                  </li>
                  <li>
                    <img src="figs/NI-logo.gif"></img>
                      <p>I am director of the <a href="http://www.networkinstitute.org">The Network Institute</a></p>
                  </li>
                </ul>
              </div><!--col-->
                <div class="col-xs-12 col-md-4">
                  <h2>Publications</h2>
                  <p>
                    See my <a href="publications.html">publication page</a> or my profile on <a href="http://scholar.google.com/citations?user=LCyfDi8AAAAJ">Google Scholar</a>
                  </p>
                    <div id='scholarometerWidget'></div>
                </div>
                <div class="col-xs-12 col-md-4">
                  <h2>Social Media</h2>
                  <p>
                    See my <a href="http://twitter.com/#!/FrankVanHarmele">Twitter-stream</a> on
                    Semantic Web issues.
                    And the <a href="tweets/index.html">searchable archive of all my Semantic Web tweets</a>.
                  </p>

                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </section>



    <section id="interests">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <h2>My Interests</h2>
                  <p>
                    See below for an impression of my interests through various cloud
                  images (click on images for more details). See also <a href="http://en.wikipedia.org/wiki/Frank_van_Harmelen">the page</a> that Wikipedia wrote about me.
                  </p>
                </div><!--col-->

            </div><!--row-->
        </div><!--container-->
    </section>



    <section id="interests-publications">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>My Academic Network</h3>
          </div><!--col-->
        </div><!--row-->
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="imgWithCaption">
              <a href="clouds/all-titles-wordle2.jpg">
                <img width="100%" src="clouds/all-titles-wordle2.jpg">
              </a>
              <span>A tag-cloud of all words in the titles of all my papers</span>
            </div>
          </div><!--col-->
          <div class="col-lg-6 text-center">
            <div class="imgWithCaption">
              <a href="figs/co-author-institutions.jpg">
                <img width="100%" src="figs/co-author-institutions.jpg">
              </a>
              <span>My co-authors by insitution (from the SWJ Portal)</span>
            </div>
          </div><!--col-->
        </div><!--row-->
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="imgWithCaption">
              <iframe width='100%' height='350' frameborder='0'
              scrolling='no' marginheight='0' marginwidth='0'
              src='http://www.authormapper.com/embed.html?phr=subject:Computer%20Science&phr=name:Harmelen%2C%20Frank'></iframe>
              <span>A map of my co-authors on all my Springer publications. Powered by <a href="http://www.authormapper.com" target="_blank">AuthorMapper</a></span>
            </div>
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section>


        <section id="interests-twitter">

          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>My Twitter Network</h3>
              </div><!--col-->
            </div><!--row-->
            <div class="row">
              <!--i.e., on small to medium screens, show single image on 1 row. on larger screens, show side by side (first img 7 cols, other 5 cols)-->
              <div class="col-md-12 text-center">
                <div class="imgWithCaption">
                  <a href="clouds/TweetCloud-Feb2011.jpg">
                    <img width="100%" src="clouds/TweetCloud-Feb2011.jpg">
                  </a>
                  <span>A tag-cloud of my Tweets</span>
                </div>
              </div><!--col-->
              <div class="col-md-6 text-center">
                <div class="imgWithCaption">
                  <a href="clouds/Twitter-FollowerBios-Cloud.jpg">
                    <img width="100%" src="clouds/Twitter-FollowerBios-Cloud.jpg">
                  </a>
                  <span>A tag-cloud of the profiles of my Twitter followers</span>
                </div>
              </div><!--col-->
              <div class="col-md-6 text-center">
                <div class="imgWithCaption">
                  <div id="tweepmapmapwidget" style="width:100%;height:450px" widgetid="JG5">
                    <a href="http://tweepsmap.com/!FrankVanHarmele" target="_blank"
                    style="float:right;font-size:12px" >View <span
                    id="tweepsmapuser">FrankVanHarmele</span>'s profile on TweepsMap</a>
                  </div>
                  <span>A map of my Twitter 2600+ followers</span>
                </div>
              </div><!--col-->
            </div><!--row-->
          </div><!--container-->

        </section>
        <section id="interests-linkedin">

          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>My LinkedIn Network</h3>

              </div><!--col-->
            </div><!--row-->
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="imgWithCaption">
                  <a href="clouds/LinkedIn-network-Oct-2012.gif">
                    <img width="100%" src="clouds/LinkedIn-network-Oct-2012.gif">
                  </a>
                  <span>My <a href="https://www.linkedin.com/in/frankvanharmelen" target="_blank">LinkedIn network</a>. Green = international semantic web community,
    Pink = Dutch semantic web community, Orange = VU University colleagues, blue = some VU University students</span>
                </div>
              </div><!--col-->
            </div><!--row-->
          </div><!--container-->
        </section>
    <section id="interests-facebook">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>My Facebook Network</h3>
            <span>Green = VU, Purple = LarKC, Red = EU Semantic Web,Blue = US Semanic Web</span>
          </div><!--col-->
        </div><!--row-->
        <div class="row">
          <div class="col-lg-6 text-center">
            <div class="imgWithCaption">
              <a href="clouds/Facebook-Network-Feb-2011.jpg">
                <img width="100%" src="clouds/Facebook-Network-Feb-2011.jpg">
              </a>
              <span>My Facebook Network (with names)</span>
            </div>
          </div><!--col-->
          <div class="col-lg-6 text-center">
            <div class="imgWithCaption">
              <a href="clouds/Facebook-Network-Feb-2011-zoom.jpg">
                <img width="100%" src="clouds/Facebook-Network-Feb-2011-zoom.jpg">
              </a>
              <span>My Facebook Network (iconized)</span>
            </div>
          </div><!--col-->
        </div><!--row-->
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="imgWithCaption">
              <a href="clouds/facebook-geo.jpg">
                <img width="100%" src="clouds/facebook-geo.jpg">
              </a>
              <span>This geo-image shows that the world is not really a small place, yet..</span>
            </div>
          </div><!--col-->
        </div><!--row-->
      </div><!--container-->
    </section>



    <footer vocab="http://xmlns.com/foaf/0.1/" id="contact" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <h2>How to reach me</h2>
                  <ul class="iconized">
                    <li class="calendar">My <a target="_blank" href="diary.html">diary</a> for this week</li>
                    <li class="mail"><a property="mbox" href="mailto:frank.van.harmelen@cs.vu.nl">frank.van.harmelen@cs.vu.nl</a></li>
                    <li class="phone"><span property="phone">(+31) - 20 - 598 7731</span> <br>
                       <span property="phone">(+31) - 20 - 598 7782 (secr)</span></li>
                    <li class="address" style=""><a href="http://cs.vu.nl" target="_blank">Dept. of Computer Science</a><br>
                        Faculty of Sciences<br>
                        room: T3.06c, <a href="http://www.vu.nl/Algemeen/route.html" target="_blank">Vrije Universiteit Amsterdam</a><br>
                        de Boelelaan 1081a<br>
                        1081HV Amsterdam<br>
                        The Netherlands
                      <!-- </address> -->
                    </li>
                  </ul>
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </footer>
<!--run widget at end. This way, dom loads first, and js gets executed later, making for a better user experience-->
<script type='text/javascript'>var scholarometerWidgetAuthorId = '9160579dedcceebfe4b6badaccdb7f39';var scholarometerWidgetPreferences = {'cited articles': true,'citation count': true,'h index': true,'Scholarometer %ile': true,'h<sub>s</sub> index': {'computer science, information systems': true, 'computer science, artificial intelligence': true, 'knowledge representation': true}};var scholarometerWidgetColors = {'headingBackground': '#2500f5','headingText': '#ffffff','contentBackground': '#ffffff','contentText': '#785A28','measureText': '#4E360D'};var scholarometerWidgetWidth = '200px';var scholarometerWidgetHeight = 'auto';var scholarometerWidgetFontSize = '0.9em';</script><script type='text/javascript' src='http://scholarometer.indiana.edu/api/authors/author/9160579dedcceebfe4b6badaccdb7f39?format=jsonp'></script><script type='text/javascript' src='http://scholarometer.indiana.edu/html/js/scholarometer.widget.js'></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script src="http://widget.tweepsmap.com/tweepsmap/v1/Scripts/mapwidget-c.js" type="text/javascript">
</script>
</body>
</html>
