<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frank van Harmelen --- publications</title>
        <meta name="description" content="Home page of Frank van Harmelen">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- CSS -->

        <link rel="stylesheet" href="webassets/css/bootstrap.min.css">
        <link rel="stylesheet" href="webassets/css/font-awesome.min.css">
        <link rel="stylesheet" href="webassets/css/academicons.min.css">
        <link rel="stylesheet" href="webassets/css/main.css">
        <link rel="stylesheet" href="webassets/css/responsive.css">


        <!-- Js -->
        <script src="webassets/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="webassets/js/vendor/jquery-1.10.2.min.js"></script>
        <script src="webassets/js/bootstrap.min.js"></script>
        <script src="webassets/js/main.js"></script>
    </head>
    <body>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <a href="#" class="banner">Frank van Harmelen</a>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="menu">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                      <li><a href="./">Home</a></li>
                                      <li><a href="#">Research</a></li>
                                      <li><a href="./#contact">Contact</a></li>
                                        <!-- <li><a href="diary.html">Diary for this week</a></li>
                                        <li><a href="popularising.html">Popularising</a></li>
                                        <li><a href="dilbert.html">Daily Dilberts</a></li> -->
                                    </ul>

                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-4">
                    <ul class="social-info">
                        <li><a href="https://twitter.com/FrankVanHarmele" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/frank.van.harmelen" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/frankvanharmelen" target="_blank"  title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?user=LCyfDi8AAAAJ" target="_blank"  title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>
                        <li><a href="https://www.mendeley.com/profiles/frank-van-harmelen/" target="_blank"  title="Mendeley"><i class="ai ai-mendeley"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>




  <section id="banner" class="  ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            See my <a target="_blank" href="http://scholar.google.nl/citations?user=LCyfDi8AAAAJ&amp;hl=en&amp;oi=ao">publications on Google Scholar</a> and my
            <a target="_blank" href="http://www.mendeley.com/profiles/frank-van-harmelen/">publications
            on Mendeley</a>, or
            see this page below for a hand-curated list.
          </p>
          <p>
            This page is generated by <a target="_blank" href="http://www.bibbase.org/">BibBase</a> from a <a href="abstracts/all.bib">bibliographyfile</a>.
          Items can be sorted by year, keyword and/or co-author.
          </p>

          <p>
            All of these can also be retrieved as RDF from the triple-store at <a target="_blank" href="http://data.bibbase.org/">data.bibbase.org</a>.
          </p>

          <p>
            Finally, a raw list of all PDF's is at <a href="http://www.cs.vu.nl/~frankh/postscript/">http://www.cs.vu.nl/~frankh/postscript</a>
          </p>
        </div><!--col-->
      </div><!--row-->
      <div class="row">
        <div class="col-md-12">
          <iframe width="100%" height="800px" marginwidth="1" marginheight="1" frameborder="0" src="http://www.bibbase.org/show?bib=www.cs.vu.nl/~frankh/abstracts/all.bib&simplegroups=1&group0=year">
        </div><!--col-->
      </div><!--row-->

    </div><!--container-->
  </section>
</body>
</html>
